; ==============================================================================
; This is a minimal configuration for a PTPv2 slave
; For a full list of options run ptpd2 -H or see the documentation and man pages.
;
; NOTE: for best results, do read the ptpd2.conf(5) man page as many settings
;       such as outlier filters and statistics filters can greatly improve
;       the operation of PTPd.
; ==============================================================================

; interface has to be specified
ptpengine:interface=

; PTP domain
ptpengine:domain=0

; available presets are slaveonly, masteronly and masterslave (full IEEE 1588 implementation)
ptpengine:preset=slaveonly

; multicast for both sync and delay requests - use hybrid for unicast delay requests
ptpengine:ip_mode=multicast

; when enabled, sniffing is used instead of sockets to send and receive packets
ptpengine:use_libpcap=n

; log file, event log only. if timing statistics are needed, see statistics_file
global:log_file=/var/log/ptpd2.log

; status file providing an overview of ptpd's operation and statistics
global:log_status=y

; required if ip_mode is set to hybrid
;ptpengine:log_delayreq_interval=0

; uncomment this to log a timing log like in previous ptpd versions
;global:statistics_file=/var/log/ptpd2.stats

; always keep a new line in the end

